ALTER TABLE reservation
ADD CONSTRAINT fk_guest_id
FOREIGN KEY (guest_id)
REFERENCES guest (id)
ON DELETE CASCADE;
ALTER TABLE reservation
ADD CONSTRAINT fk_hotel_id
FOREIGN KEY (hotel_id)
REFERENCES hotel (id)
ON DELETE CASCADE;
ALTER TABLE reservation
ADD CONSTRAINT fk_room_id
FOREIGN KEY (room_id)
REFERENCES room (id)
ON DELETE CASCADE;